# patter-api

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/patter/: Application.java
src/main/java/com/patter/controller/: BlacklistedTokenController.java  CommentController.java  IdeaController.java  SpaceController.java  UserController.java
src/main/java/com/patter/entities/: BlacklistedToken.java  Comment.java  Idea.java  Space.java  User.java
src/main/java/com/patter/repos/: BlacklistedTokenRepository.java  CommentRepository.java  IdeaRepository.java  SpaceRepository.java  UserRepository.java
src/main/java/com/patter/response/: BlacklistedTokenResponse.java  CommentResponse.java  IdeaResponse.java  SpaceResponse.java  UserResponse.java
src/main/resources/: application.properties  schema.sql
