spring.session.store-type=none
spring.datasource.url=jdbc:mysql://localhost:3306/patter?useSSL=false
spring.datasource.username=imran
spring.datasource.password=BerkeleyMasjid
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


